interfaces{
   ge-1/1/7 {
       unit 0 {
           family inet {
               address 172.17.1.4/24;
           }
       }
   }
   ge-1/1/8 {
       unit 0 {
           family inet {
               address 172.17.4.4/24;
           }
       }
   }
}

routing-instances {
      vmx1 {
          instance-type virtual-router;
          interface ge-1/0/7.0;
          interface ge-1/0/8.0;
      }
}
